<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${event != null ? 'Edit Event' : 'Add New Event'}"></title>
</head>
<body>
<h1 th:text="${event != null ? 'Edit Event' : 'Add New Event'}"></h1>

<form th:action="@{/events/save}" method="post">
  <label for="name">Event Name:</label>
  <input type="text" id="name" name="name" th:value="${event != null ? event.name : ''}" required><br><br>

  <label for="description">Description:</label>
  <textarea id="description" name="description" required th:text="${event != null ? event.description : ''}"></textarea><br><br>

  <label for="popularityScore">Popularity Score:</label>
  <input type="number" id="popularityScore" name="popularityScore" step="0.1"
         th:value="${event != null ? event.popularityScore : 0}" required><br><br>

  <label for="locationId">Location:</label>
  <select id="locationId" name="locationId" required>
    <option th:each="location : ${locations}"
            th:value="${location.id}"
            th:text="${location.name}"
            th:selected="${event != null && event.location != null && event.location.id == location.id}">
    </option>
  </select><br><br>

  <button type="submit">Save</button>
</form>

</body>
</html>
